{
  "name": "graphql_tutorial",
  "version": "1.0.0",
  "description": "learning graphql using majidai framework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "majidai",
    "graphql"
  ],
  "author": "dakc",
  "license": "MIT",
  "dependencies": {
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "majidai": "^2.0.0-alpha.0.0.0"
  },
  "devDependencies": {}
}
